name: vehicle
channels:
  - anaconda
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - opencv
  - pillow
  - gdal
  - scipy
  - pip:
    - jismesh
    - albumentations
    - matplotlib
    - numpy
    - opencv-contrib-python
    - pillow
    - pyyaml
    - scikit-learn
    - torch
    - torchvision
    - tqdm